<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>we never end</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/effects.js">
        
    </head>
    
    <body>
        <style>
        /* Tooltip container */
        .tooltip {
            color: black;
            position: relative;
            top:375px;
            left:710px;
            display: inline-block;
            /* border-bottom: 1px dotted black;  If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        </style>

        <a href="index.html">
        <div class="tooltip">.
          <span class="tooltiptext">We Are Everywhere</span>
      </div>
      </a>


    </body> 
    </html>

    